# Tsawaaq-SA

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: deploy.yml
.github:workflows:/: deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/tasawaaq/tasawaaq/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/lang/: ar.json  en.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/ar-KW.lproj/: infoPlist.strings
ios/Runner/en.lproj/: infoPlist.strings
ios/fastlane/: Appfile  Fastfile  README.md  report.xml
lib/: main.dart
lib/app_assets/: app_assets.dart
lib/app_core/: app_core.dart  locator.dart  manager.dart
lib/app_core/fcm/: FcmTokenManager.dart  firebase_options.dart  localNotificationService.dart  pushNotification_service.dart
lib/app_core/localizations/: app_language_manger.dart  app_localizations.dart
lib/app_core/networking/: api_provider.dart  api_response.dart  custom_interceptor.dart  repository.dart
lib/app_core/responsive_ui/: base_widget.dart  device_screen_type.dart  screen_information.dart  screen_util.dart
lib/app_core/services/: navigation_service.dart  prefs_service.dart
lib/app_core/widgets/: base_widget.dart  count_down_timer.dart  custom_dialog.dart  form_txt_field.dart  forms_state_handling_widget.dart  login_dialog.dart  network_sensitive.dart  observer.dart  pharma_app_bar.dart  pharma_home_app_bar.dart  post_observer.dart  provider.dart  root.dart  toast_template.dart  verification_code_widget.dart
lib/app_font_styles/: app_font_styles.dart
lib/app_routs/: app_routs.dart
lib/app_strings/: app_strings.dart
lib/app_style/: app_style.dart
lib/domain/: product.dart  user.dart
lib/features/Profile/: profile_manager.dart  profile_page.dart  profile_repo.dart  profile_response.dart
lib/features/about_mall_and_store/: about_mall_store_page.dart
lib/features/addresses/: AddressesResponse.dart
lib/features/ads/: ads_manager.dart  ads_page.dart  ads_repo.dart  ads_response.dart
lib/features/all_stores/: all_stores_manager.dart  all_stores_page.dart  all_stores_repo.dart  all_stores_response.dart
lib/features/cart/: cart_page.dart
lib/features/categories/: categories_manager.dart  categories_page.dart  categories_repo.dart  categories_response.dart
lib/features/change_password/: change_password_manager.dart  change_password_page.dart  change_password_repo.dart  change_password_request.dart  change_password_response.dart
lib/features/checkout/: checkout_page.dart  checkout_repo.dart  payment_web_page.dart
lib/features/contact_us/: contact_us_manager.dart  contact_us_page.dart  contact_us_repo.dart  contact_us_request.dart  contact_us_response.dart
lib/features/delete_user_action/: delete_response.dart  delete_user_repo.dart  (+1 more)
lib/language/: choose_language.dart
test/: widget_test.dart
(+248 files in other folders)
