allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }

                    // ✅ Force same compileSdkVersion across all modules
                    compileSdkVersion 35

                    // ✅ Enable Java 17 compatibility
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }

                    // ✅ Multidex support for Firebase & others
                    defaultConfig {
                        multiDexEnabled true
                    }
                }
            }

            // ✅ Apply Kotlin JVM target OUTSIDE android {}
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
