allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }

                    // ✅ Force same compileSdkVersion across all modules
                    compileSdkVersion 35

                    // ✅ Enable Java 17 + desugaring support
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                        coreLibraryDesugaringEnabled true
                    }

                    // ✅ Toolchain for consistency
                    java {
                        toolchain {
                            languageVersion = JavaLanguageVersion.of(17)
                        }
                    }

                    // ✅ Some libraries (Firebase, notifications) require multidex
                    defaultConfig {
                        multiDexEnabled true
                    }
                }

                // ✅ Apply kotlinOptions outside android{} (works for both app & library modules)
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
